<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TestMod</RootNamespace>
    <AssemblyName>TestMod</AssemblyName>
    <Deterministic>true</Deterministic>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JotunnLib\JotunnLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AssetsEmbedded\steel" />
    <None Remove="AssetsEmbedded\steel" />
    <EmbeddedResource Include="AssetsEmbedded\kitbash" />
    <None Remove="AssetsEmbedded\kitbash" />
    <EmbeddedResource Include="AssetsEmbedded\cheatsword" />
    <None Remove="AssetsEmbedded\cheatsword" />
    <EmbeddedResource Include="AssetsEmbedded\custom_locations" />
    <None Remove="AssetsEmbedded\custom_locations" />
    <EmbeddedResource Include="AssetsEmbedded\creatures" />
    <None Remove="AssetsEmbedded\creatures" />
    <EmbeddedResource Include="AssetsEmbedded\capeironbackpack" />
    <None Remove="AssetsEmbedded\capeironbackpack" />
    <EmbeddedResource Include="AssetsEmbedded\pieces" />
    <None Remove="AssetsEmbedded\pieces" />
    <EmbeddedResource Include="AssetsEmbedded\clutterbundle" />
    <None Remove="AssetsEmbedded\clutterbundle" />
  </ItemGroup>
  <Target Name="CopyToPluginFolder" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="powershell.exe -ExecutionPolicy RemoteSigned -File &quot;$(SolutionDir)publish.ps1&quot; -Target &quot;$(ConfigurationName)&quot; -TargetPath &quot;$(TargetDir.TrimEnd('\'))&quot; -TargetAssembly &quot;$(TargetFileName)&quot; -ValheimPath &quot;$(VALHEIM_INSTALL.TrimEnd('\'))&quot; -DeployPath &quot;$(MOD_DEPLOYPATH.TrimEnd('\'))&quot; -ProjectPath &quot;$(ProjectDir.TrimEnd('\'))&quot;" />
    <Exec Command="xcopy &quot;$(ProjectDir)Assets&quot; &quot;$(MOD_DEPLOYPATH)\TestMod\Assets\&quot; /S /Y" />
  </Target>
  <Import Project="$(SolutionDir)JotunnLib\BuildProps\Paths.props" />
  <Import Project="$(SolutionDir)JotunnLib\BuildProps\JotunnLibRefsCorlib.props" />
</Project>
