# Jotunn

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  Dockerfile.prod  JotunnLib.sln  LICENSE  Paths.props  README.bbcode  README.md  ValheimLokiLoader.sln  docker-compose.yml  index.html  manifest.json  publish.ps1  toc.html  xrefmap.yml
JotunnDoc/: Doc.cs  JotunnDoc.cs  JotunnDoc.csproj  README.md  app.config  packages.config
JotunnDoc/Docs/: CharacterDoc.cs  EventDoc.cs  InputDoc.cs  ItemDoc.cs  LanguageDoc.cs  LocationDoc.cs  MaterialDoc.cs  MeshDoc.cs  PieceDoc.cs  PieceTableDoc.cs  PrefabDoc.cs  RPCDoc.cs  RecipeDoc.cs  ShaderDoc.cs  SpriteDoc.cs  StatusEffectDoc.cs  VegetationDoc.cs
JotunnDoc/Patches/: GameEvents.cs  ZRoutedRpcPatches.cs
JotunnDoc/Properties/: AssemblyInfo.cs  IgnoreAccessModifiers.cs
JotunnLib/: .gitignore  ConsoleCommand.cs  GitVersion.yml  IManager.cs  JotunnBuildTask.props  JotunnLib.cs  JotunnLib.csproj  JotunnLib.csproj.DotSettings  JotunnLib.props  Loader.cs  Logger.cs  Main.cs  Manager.cs  README.bbcode  README.md  app.config  docfx.json  docfxFilter.yml  manifest.json  packages.config  toc.yml  unex.yml
JotunnLib/Bootstrap/: AssemblyPublicizer.cs  Bootstrapper.cs
JotunnLib/BuildProps/: DoPrebuild.props  JotunnBuildTask.props  JotunnLib.props  JotunnLibRefs.props  JotunnLibRefsCorlib.props  JotunnLibRefsManaged.props  Paths.props  version.props
JotunnLib/Configs/: ButtonConfig.cs  ClutterConfig.cs  ConversionConfig.cs  CookingConversionConfig.cs  CookingStations.cs  CraftingStations.cs  CreatureConfig.cs  DropConfig.cs  FermenterConversionConfig.cs  Fermenters.cs  IncineratorConversionConfig.cs  IncineratorRequirementConfig.cs  Incinerators.cs  ItemConfig.cs  ItemConversionConfig.cs  KeyHintConfig.cs  KitbashConfig.cs  KitbashSourceConfig.cs  LocalizationConfig.cs  LocationConfig.cs  PieceCategories.cs  PieceConfig.cs  PieceRequirementConfig.cs  PieceTableConfig.cs  PieceTables.cs  RecipeConfig.cs  RequirementConfig.cs  RoomConfig.cs  SkillConfig.cs  SmelterConversionConfig.cs  Smelters.cs  SpawnConfig.cs  VegetationConfig.cs
JotunnLib/ConsoleCommands/: ClearCommand.cs  HelpCommand.cs
JotunnLib/DebugUtils/: DebugHelper.cs  DebugInfo.cs  Eraser.cs  FreeFly.cs  HoverActionsPanel.cs  HoverInfo.cs  TwoColumnPanel.cs  UEInputBlocker.cs  ZNetDiddelybug.cs  ZoneCounter.cs
JotunnLib/Documentation/: flow.puml  index.md  toc.yml
JotunnLib/Entities/: ButtonConfig.cs  ConsoleCommand.cs  CustomClutter.cs  CustomCreature.cs  CustomEntity.cs  CustomItem.cs  CustomItemConversion.cs  CustomKeyHint.cs  CustomLocalization.cs  CustomLocation.cs  CustomPiece.cs  CustomPieceTable.cs  CustomPrefab.cs  CustomRPC.cs  CustomRecipe.cs  CustomRoom.cs  CustomStatusEffect.cs  CustomTranslation.cs  CustomVegetation.cs  KitbashObject.cs  LocalizationConfig.cs  Mock.cs  MockRequirement.cs  PieceConfig.cs  PieceRequirementConfig.cs  PrefabConfig.cs  RecipeConfig.cs  SkillConfig.cs  prefab.cs
JotunnLib/Events/: PlayerEventArgs.cs  PlayerPlacedPieceEventArgs.cs
JotunnLib/Extensions/: ArrayExtensions.cs  ConfigEntryBaseExtension.cs  EventExtensions.cs  GameObjectExtension.cs  GameObjectExtensions.cs  InventoryExtension.cs  ItemDataExtension.cs  ItemDropExtension.cs  ItemExtensions.cs  MockExtensions.cs  MockExtentions.cs  ObjectExtension.cs  RectTransformExtensions.cs  StringExtensions.cs  TransformExtensions.cs  ZNetExtension.cs
JotunnLib/GUI/: ConfigBound.cs  ConfigBoundBoolean.cs  ConfigBoundColor.cs  ConfigBoundDouble.cs  ConfigBoundEnum.cs  ConfigBoundFloat.cs  ConfigBoundGamepadButton.cs  ConfigBoundInt.cs  ConfigBoundKeyCode.cs  ConfigBoundKeyboardShortcut.cs  ConfigBoundString.cs  ConfigBoundVector2.cs  IConfigBound.cs  InGameConfig.cs
JotunnLib/InGameConfig/: InGameConfig.cs
JotunnLib/Localization/: English.json  German.json
JotunnLib/Managers/: AssetManager.cs  CommandManager.cs  CreatureManager.cs  DungeonManager.cs  EventManager.cs  GUIManager.cs  InputManager.cs  ItemManager.cs  KeyHintManager.cs  KitbashManager.cs  LocalizationManager.cs  LocationManager.cs  MapOverlayManager.cs  MinimapCompose.shader  MinimapManager.cs  MockManager.cs  NetworkManager.cs  ObjectManager.cs  PieceManager.cs  PrefabManager.cs  PrefabManagerVL.cs  RenderManager.cs  SaveManager.cs  SkillManager.cs  SynchronizationManager.cs  UndoManager.cs  ZoneManager.cs
JotunnLib/Patches/: ConsoleCommandsPatches.cs  GamePatches.cs  LocalizationPatches.cs  ObjectDBPatches.cs  PlayerPatches.cs  SkillsPatches.cs  ZInputPatches.cs  ZNetPatches.cs  ZNetScenePatches.cs  ZoneSystemPatches.cs
JotunnLib/Properties/: AssemblyInfo.cs  IgnoreAccessModifiers.cs
JotunnLib/Settings/: BepInExDropdownSetting.cs  BepInExSetting.cs  ComboBox.cs  Setting.cs
JotunnLib/Styles/: main.css
JotunnLib/Unity/: .gitignore
JotunnLib/Utils/: AssetUtils.cs  AutomaticLocalizationsLoading.cs  BepInExUtils.cs  BoneReorder.cs  ColorWheel.cs  ConfigEntryBaseExtension.cs  ConfigManagerUtils.cs  ConfigurationManagerAttributes.cs  ConfigurationSynchronizationEventArgs.cs  DungeonGeneratorTheme.cs  EventsHelper.cs  ExtEquipment.cs  GUIUtils.cs  GameConstants.cs  GameObjectExtensions.cs  GameVersions.cs  HashUtils.cs  Hashes.cs  HookGenerator.cs  IModPrefab.cs  InputUtils.cs  Language.cs  MockExtentions.cs  ModCompatibility.cs  ModQuery.cs  ModRegistry.cs  NetworkCompatibilityAttribute.cs  NetworkCompatibiltyAttribute.cs  ObjImporter.cs  ObjectExtension.cs  PatchInit.cs  PatchInitAttribute.cs  PatchInitializer.cs  PatchPriorityAttribute.cs  Paths.cs  PieceUtils.cs  README.bbcode  ReflectionHelper.cs  ReflectionUtils.cs  ServerSync.cs  (+6 more)
JotunnTests/: App.config  CompatibilityLevelTest.cs  CompatibilityZPackageTest.cs  JotunnTests.csproj  SynchronizationManagerTest.cs  packages.config
TestMod/: .gitignore  ColorChanger.cs  GradientChanger.cs  README.md  TestMapDrawing.cs  TestMod.cs  TestMod.csproj  TestMod2.cs  TestMod3.cs  TestMod3.cs.cs  TestModDungeon.cs  TestPrefab.cs  TestRPCs.cs  TestReferences.cs  TestUndo.cs  app.config  packages.config
TestMod/Assets/: steel  (+7 more)
(+1675 files in other folders)
