[size=5][b]Jötunn, the Valheim Library[/b][/size]
Jötunn (/ˈjɔːtʊn/, "giant"), the Valheim Library, was created with the intent to facilitate developer creativity, unify the communities problem solving efforts, and enhance developer productivity by curating a library of common helper utilities. Additionally, it supplies specific interfaces and abstractions which aid with mod interoperability, networked gameplay consistency, and remove the need to maintain valheim version specific code by acting as an interface between the developer and the games changing internals.

[size=5][b]Jötunn is not JotunnLib is not ValheimLib[/b][/size]
Jötunn was created as a joint effort to merge [url=https://www.nexusmods.com/valheim/mods/507]JotunnLib[/url]﻿ and [url=https://www.nexusmods.com/valheim/mods/504]ValheimLib[/url]﻿ into a single library to use the best of both worlds. It is possible to use all three libraries side by side so all current mods will continue working. But it is highly recommended to port your mod to this new library as the other two won't be actively developed anymore.

[size=5][b]Usage[/b][/size]
Please refer to our [url=https://valheim-modding.github.io/Jotunn/]documentation[/url]. We have gone to great lengths to ensure there is ample documentation to facilitate the developers learning experience.

[size=5][b]Installation[/b][/size]
[i]If you're using a mod installer, you can likely ignore this section.[/i]
For a more in-depth installation guide, please check out the [url=https://valheim-modding.github.io/Jotunn/guides/installation.html]manual installation guide[/url] in our documentation.
However, here is a quick run-down:

[b]Install BepInEx[/b]
Download [url=https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/]BepInEx[/url], extract everything inside `BepInEx_Valheim` into your Valheim folder (typically `C:\<PathToYourSteamLibary>\steamapps\common\Valheim`).
[b]Install Jötunn[/b]
Download from either [url=https://www.nexusmods.com/valheim/mods/1138]Nexus[/url] / [url=https://valheim.thunderstore.io/package/ValheimModding/Jotunn]Thunderstore[/url], extract the ZIP, and put the `Jotunn.dll` file inside the `BepInEx\plugins` folder in your Valheim install.

That's it, launch the game and mod away! MMHOOK is no longer required for Jötunn.

[size=5][b]Features[/b][/size]
JVL provides three distinct groups of features. Entities, which abstract the game's own entities into easy-to-use interfaces. Managers, which act as interfaces between the entities and native collections or subsystems. Utilities, which are there to aid in generic/common functions that can span many different areas.

[size=4][b]Entities[/b][/size]
- [b]CustomCreature[/b] - Represents custom animals, enemies and NPCs.
- [b]CustomItem[/b] - Represents ingame items such as weapons, tools and consumables.
- [b]CustomItemConversion[/b] - Represents ingame item conversions for the CookingStation, Fermenter and Smelter in one abstraction.
- [b]CustomLocalization[/b] - Represents custom localizations for your mod.
- [b]CustomLocation[/b] - Represents custom locations from simple stone circles to complete villages.
- [b]CustomPiece[/b] - Represent ingame building pieces.
- [b]CustomPieceTable[/b] - Represent ingame building tables. Support for custom categories included.
- [b]CustomRecipe[/b] - Represents ingame recipes for managing crafting and upgrading of items.
- [b]CustomStatusEffect[/b] - Represents ingame status effects from weapon hit effects to guardian powers.
- [b]CustomVegetation[/b] - Represents vegetation spread throughout biomes from pickables to cosmetics.
- [b]KitbashObject[/b] - Represents a custom object assembled from various other prefabs' components.
- [b]Mocks[/b] - Fake any vanilla prefab and use it in your custom assets - Jötunn resolves the references to the vanilla objects at runtime.
- [b]Config classes[/b] - There are many more abstractions beside the main entities which allow for easy creation of things like key bindings, custom commands, skills and more.

[size=4][b]Managers[/b][/size]
- [b]Command Manager[/b] - Facilitates implementation of methods which can be registered as executable console commands.
- [b]Creature Manager[/b] - Add new creatures or copy and modify vanilla ones.
- [b]GUI Manager[/b] - Allows invocation of UI prefabs on the fly via code.
- [b]Input Manager[/b] - Provides an interface for binding keys via ZInput in a consistent manner, facilitating custom keybind hints.
- [b]Item Manager[/b] - Abstracts away implementation details of configurations applied to items/recipes to provide a consistent developer experience in adding new items. tl;dr items are easy!
- [b]Kitbash Manager[/b] - Create custom assets with individual pieces from vanilla prefabs.
- [b]KeyHint Manager[/b] - Create custom key hints for your weapons and tools, even down to the selected piece.
- [b]Localization Manager[/b] - Provides multiple methods of loading localisation data into the game, as well as exposing an interface for adding additional languages to provide localizations to unsupported languages.
- [b]Minimap Manager[/b] - Alter map data or create overlays for the map.
- [b]Piece Manager[/b] - Very similar to the Item Manager, abstracting implementation details of configurations for pieces/recipe's.
- [b]Prefab Manager[/b] - Provides a cache of prefabs registered through other managers, mostly developers will only query the cache for prefabs added via other managers.
- [b]Render Manager[/b] - Provides a custom render queue to render visual GameObjects into a Sprite - Useful to generate icons for your custom items.
- [b]Skill Manager[/b] - Facilitates additional custom skills.
- [b]Zone Manager[/b] - Create custom locations and vegetation to add in the world generation.

[size=4][b]Utilities[/b][/size]
- [b]Asset Helpers[/b] - Methods to facilitate referencing and loading of assets.
- [b]Bone Reorderer[/b] - Fixes bone ordering issues on [code single]SkinnedMeshRenderer[/code]'s that have been ripped and imported into unity.
- [b]Network Compatibility[/b] - Allows plugins to define their own version requirements for clients connected to the server. Ensures a customisable level of interoperability with clients of differing mod configurations on a plugin-by-plugin basis.
- [b]Config Synchronisation[/b] - Allows administrators to adjust configuration values via an in game menu. Config setting is synced to connected clients.
- [b]Mod Registry[/b] - Query added content per Mod.
- [b]SimpleJSON[/b] - We have imported SimpleJSON into our library at the request of developers who would simply prefer to have this dependency taken care of already. We use the MIT Licensed [url=https://simplejson.readthedocs.io/en/latest/]SimpleJSON[/url]

[size=5][b]Bugs, Support, Contributions[/b][/size]
Please refer to our [url=https://valheim-modding.github.io/Jotunn/]documentation[/url] before requesting [url=https://discord.gg/DdUt6g7gyA]support via discord[/url]. If there are any mod interoperability issues developers experience (not just exclusive JVL issues), we would like to hear from you! If we can facilitate better mod interoperability by providing a common interface, or exposing native valheim objects, including a utility which you have created, then please feel free to create a new [url=https://github.com/Valheim-Modding/Jotunn/issues/new?assignees=&labels=&template=feature_request.md&title=%5BFEATURE%5D]feature request[/url] or [url=https://github.com/Valheim-Modding/Jotunn/pulls]pull request[/url].

[size=5][b]Roadmap[/b][/size]
Check our [url=https://github.com/Valheim-Modding/Jotunn/projects]projects[/url] for a more up to date list of features currently in development, or suggest your own features for inclusion by creating a new [url=https://github.com/Valheim-Modding/Jotunn/issues/new?assignees=&labels=&template=feature_request.md&title=%5BFEATURE%5D]feature request[/url]

[size=5][b]Changelog[/b][/size]
See the full [url=https://github.com/Valheim-Modding/Jotunn/blob/prod/CHANGELOG.md]Changelog[/url].

[size=5][b]Contributors to Jötunn, the Valheim Library[/b][/size]
These people have been integral to pushing JVL out of the door, and without them we could not have achieved nearly as much. Please give them some love on github, thunderstore, and nexus.

[size=4][b][size=3]Core[/size]:[/b][/size]
- IDeathHD#7866: [url=https://github.com/xiaoxiao921]github[/url], [url=https://valheim.thunderstore.io/package/xiaoxiao921/]thunderstore[/url]
- Algorithman#6741: [url=https://github.com/Algorithman]github[/url]
- Jules#7950: [url=https://github.com/sirskunkalot]github[/url]
- Quaesar#5604: [url=https://github.com/RatikKapoor]github[/url]
- radu#0571: [url=https://github.com/raduschirliu]github[/url], [url=https://valheim.thunderstore.io/package/radu/]thunderstore[/url], [url=https://www.nexusmods.com/users/112072898]nexus[/url]
- paddy#1337: [url=https://github.com/paddywaan]github[/url], [url=https://valheim.thunderstore.io/package/paddywan/]thunderstore[/url], [url=https://valheim.thunderstore.io/package/ValheimModding/]nexus[/url]

[size=4][b][size=3]Contributors[/size]:[/b][/size]
- Cinnabun#0451: [url=https://github.com/capnbubs]github[/url]
- GoldenJude#8965: [url=https://github.com/GoldenJude]github[/url], [url=https://www.nexusmods.com/users/48864143?tab=user+files]nexus[/url]
- zarboz#7828: [url=https://github.com/sbtoonz]github[/url], [url=https://valheim.thunderstore.io/package/sbtoonz/]thunderstore[/url], [url=https://www.nexusmods.com/users/4057483]nexus[/url]
- MarcoPogo#6095: [url=https://github.com/MathiasDecrock]github[/url], [url=https://www.nexusmods.com/users/3030830?tab=user+files]nexus[/url]
- blaxxun#9098: [url=https://github.com/blaxxun-boop]github[/url]
- Tekla#1012: [url=https://github.com/T3kla/ValMods/wiki]github[/url]
- Margmas#9562: [url=https://github.com/MSchmoecker]github[/url], [url=https://valheim.thunderstore.io/package/MSchmoecker/]thunderstore[/url], [url=https://www.nexusmods.com/users/111418768]nexus[/url]
- JoeyParrish#8644: [url=https://github.com/joeyparrish]github[/url], [url=https://valheim.thunderstore.io/package/joeyparrish/]thunderstore[/url], [url=https://www.nexusmods.com/users/128211453]nexus[/url] 
- Nosirrom#2626: [url=https://github.com/donchad]github[/url]