<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Product>JotunnLib</Product>
    <Id>JotunnLib</Id>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JotunnLib</PackageId>
    <Description>Jötunn (/ˈjɔːtʊn/, "giant") is a modding library for Valheim, with the goal of making the lives of mod developers easier.</Description>
    <Authors>Valheim-Modding team</Authors>
    <projectUrl>https://github.com/Valheim-Modding/</projectUrl>
    <PackageIcon>images\JVL_Logo_128x128.png</PackageIcon>
    <iconUrl>https://github.com/Valheim-Modding/Jotunn/raw/dev/resources/JVL_Logo.gif</iconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Valheim-Modding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Valheim-Modding/Jotunn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Valheim Modding Library</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyName>Jotunn</AssemblyName>
    <RootNamespace>Jotunn</RootNamespace>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Unity\Assets\Plugins\**" />
    <Compile Remove="Unity\Library\**" />
    <Compile Remove="Unity\Logs\**" />
    <Compile Remove="Unity\Packages\**" />
    <Compile Remove="Unity\Temp\**" />
    <Compile Remove="Unity\Build\**" />
    <EmbeddedResource Remove="Unity\Assets\Plugins\**" />
    <EmbeddedResource Remove="Unity\Library\**" />
    <EmbeddedResource Remove="Unity\Logs\**" />
    <EmbeddedResource Remove="Unity\Packages\**" />
    <EmbeddedResource Remove="Unity\Temp\**" />
    <EmbeddedResource Remove="Unity\Build\**" />
    <None Remove="Unity\Assets\Plugins\**" />
    <None Remove="Unity\Library\**" />
    <None Remove="Unity\Logs\**" />
    <None Remove="Unity\Packages\**" />
    <None Remove="Unity\Temp\**" />
    <None Remove="Unity\Build\**" />
    <None Remove="Unity\AssetBundles\modcompat" />
    <EmbeddedResource Include="Localization\German.json" />
    <EmbeddedResource Include="Unity\AssetBundles\modcompat" />
    <None Remove="Localization\English.json" />
    <EmbeddedResource Include="Localization\English.json" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <Compile Remove="DebugUtils\**" />
    <EmbeddedResource Remove="DebugUtils\**" />
    <None Remove="DebugUtils\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Unity\AssetBundles\AssetBundles*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Unity\AssetBundles\colorpicker" />
    <None Remove="Unity\AssetBundles\jotunn" />
    <None Remove="Unity\Assets\Plugins.meta" />
    <None Remove="Unity\AssetBundles\minimapmanager" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <GenerateResourceNeverLockTypeAssemblies>true</GenerateResourceNeverLockTypeAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(VALHEIM_INSTALL)\valheim.exe</StartProgram>
    <StartArguments>-console</StartArguments>
    <StartWorkingDirectory>$(VALHEIM_INSTALL)</StartWorkingDirectory>
  </PropertyGroup>

  <Import Project="BuildProps\version.props" Condition="Exists('BuildProps\version.props')" />
  <Import Project="BuildProps\Paths.props" />
  <Import Project="BuildProps\JotunnLibRefsCorlib.props" />
  <Target Name="JotunnPostBuildWin" Condition="'$(OS)' == 'Windows_NT'" AfterTargets="Build">
    <Exec Command="powershell.exe -ExecutionPolicy RemoteSigned -File &quot;$(SolutionDir)publish.ps1&quot; -Target &quot;$(ConfigurationName)&quot; -TargetPath &quot;$(TargetDir.TrimEnd('\'))&quot; -TargetAssembly &quot;$(TargetFileName)&quot; -ValheimPath &quot;$(VALHEIM_INSTALL.TrimEnd('\'))&quot; -DeployPath &quot;$(MOD_DEPLOYPATH.TrimEnd('\'))&quot; -ProjectPath &quot;$(ProjectDir.TrimEnd('\'))&quot;" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\$(TargetFramework)\Jotunn.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\$(TargetFramework)\Jotunn.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="$(SolutionDir)JotunnLib\BuildProps\JotunnLib.props" Pack="true" PackagePath="build" />
    <Content Include="$(SolutionDir)JotunnLib\BuildProps\JotunnLibRefsCorlib.props" Pack="true" PackagePath="build" />
    <Content Include="$(SolutionDir)JotunnLib\BuildProps\Paths.props" Pack="true" PackagePath="build" />
    <Content Include="$(TargetDir)Jotunn.pdb" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <Content Include="$(SolutionDir)resources\JVL_Logo_128x128.png" Pack="true" PackagePath="images" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Unity\AssetBundles\colorpicker" />
    <EmbeddedResource Include="Unity\AssetBundles\jotunn" />
    <EmbeddedResource Include="Unity\AssetBundles\minimapmanager" />
  </ItemGroup>
</Project>
