<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>JotunnTests</RootNamespace>
    <AssemblyName>JotunnTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JotunnLib\JotunnLib.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)JotunnLib\BuildProps\Paths.props" />
  <Import Project="$(SolutionDir)JotunnLib\BuildProps\JotunnLibRefsCorlib.props" />
</Project>
